<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_test"
    android:weightSum="1">

    <activity
        android:name="WTF"
        android:label="@string/title_activity_test"
        android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
        android:screenOrientation="portrait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">    <!-- 添加android:theme属性 -->
        <intent-filter
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <action android:name="android.intent.action.MAIN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <category android:name="android.intent.category.LAUNCHER"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </intent-filter>
    </activity>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_weight="0.05"
        android:text="@string/welcome"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />
</LinearLayout>
